@import "../../scss/vars";


//@import "./../styles/reset";
.blog {
  max-width: 380px;
  margin: 0 auto;
  display: inline-block;

  //justify-content: center;
  //align-items: center;

}

.cards {
  display: flex;
  //max-height: 380px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;


}

.cards_item {
  display: flex;
  //height: 480px;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_image {
  position: relative;
  max-height: 250px;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_price {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 30px;
  border-radius: 0.25rem;
  background-color: $accent;
  font-size: 18px;
  font-weight: 700;
  color: white;
}


.note {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color: $accent;
  font-size: 14px;
  color: white;
  font-weight: 400;
}

//@media (min-width: 40rem) {
//  .cards_item {
//    width: 50%;
//  }
//}
//
//@media (min-width: 56rem) {
//  .cards_item {
//    width: 33.3333%;
//
//  }
//}


.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: none; //
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: #c7c4c4;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c89b3f;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #c89b3f;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 19px;
  line-height: 1.5;
}
h2 {
  font-size: .5rem;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  color: grey;
  margin-top: 5px;
}

.card_text p:last-child {
  margin: 0;
}

//}


